NAME teh
CMD the

NAME /gface
CMD ( ≖‿≖)

NAME fuckign
CMD fucking

NAME gonan
CMD gonna

NAME wanan
CMD wanna

NAME mornign
CMD morning

NAME betetr
CMD better

NAME sinse
CMD since

NAME sence
CMD sense

NAME liek
CMD like

NAME liek
CMD like

NAME accross
CMD across

NAME /shrug
CMD ┐('～`；)┌

NAME /qchat
CMD use https://qchat2.rizon.net instead.

NAME /mad
CMD ┌(`～´；)┐

NAME /bs say
CMD /bs :say

NAME que
CMD ¿que?

NAME /wee
CMD ( ﾟ∀ﾟ)ｱﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼

NAME /lel
CMD ヽ( >∀<)ﾉ AHAHA AHAHA AHAHAHAHA

NAME /rekt
CMD  ☑ rekt ☐ not rekt

NAME /kiss
CMD ( ´・‿-) ~ 13♥

NAME /kiss2
CMD （4✿ ・ ω - ）～5♡ 

NAME /wah
CMD (null)

NAME /ty
CMD (｡･ω･)ﾉＡＲＩＧＡＴＯ♪.+ﾟ*｡:ﾟ+

NAME /yee
CMD ㄟ(≧◇≦)ㄏ

NAME calm your tits
CMD soothe thy breasts

